# remedial-assignment-BerkayUnutkanEHB

./: README.md  pom.xml
src/main/java/com/berkay/transfersim/: TransferSimApplication.java
src/main/java/com/berkay/transfersim/config/: GlobalExceptionHandler.java  SeedData.java
src/main/java/com/berkay/transfersim/controller/: AdminController.java  ClubController.java  PlayerController.java  SimulationController.java  TransferController.java
src/main/java/com/berkay/transfersim/dto/: TransferRequest.java
src/main/java/com/berkay/transfersim/model/: Club.java  Player.java  Transfer.java
src/main/java/com/berkay/transfersim/repository/: ClubRepository.java  PlayerRepository.java  TransferRepository.java
src/main/java/com/berkay/transfersim/service/: SimulationService.java
src/main/resources/: application.properties
