spring.data.mongodb.uri=mongodb+srv://berkayunutkan:Test123@cluster0.w5szzus.mongodb.net/transfer-sim?retryWrites=true&w=majority&appName=Cluster0
server.port=8081
spring.application.name=TransferSim
# Scheduling
app.sim.auto=false
# geen auto-ticks; alleen handmatig via POST /simulation/tick
app.sim.fixedDelayMs=10000

# Economy toggles
app.sim.applyIncome=true
app.sim.transferEnabled=true

# Fluctuatie & caps
app.sim.factor.min=0.97
app.sim.factor.max=1.03
app.sim.minPlayerValue=500000
app.sim.maxPlayerValue=250000000
app.sim.maxTransfersPerTick=2
app.sim.transfer.mult.min=0.9
app.sim.transfer.mult.max=1.1
